<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>公司简介</title>
    <link rel="stylesheet" type="text/css" href="./public/css/all.css">
    <script type="text/javascript" src="./public/3rdLibs/jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="./public/js/all.js"></script>
</head>
<body>
<div class="j-header-wrap">
    <div class="j-header">
        <div class="j-header-left">欢迎来到云之保</div>
        <div class="j-header-right"><a class="a1" href="#">登录</a>|<a class="a2" href="#">注册</a>|<a class="a3" href="#">订单</a></div>
    </div>
</div>
<div class="j-nav-wrap">
    <div class="j-nav">
        <a class="j-nav-logo" href="#"><img src="./public/images/logo.png"></a>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">产品中心</a></li>
            <li><a href="#">关于我们</a></li>
            <li class="last"><a href="#">联系我们</a></li>
        </ul>
    </div>
</div>
<div class="f-banner03"></div>
<div class="f-layout01">
    <div class="f-layout01-nav">
        <div class="j-subnav-wrap">
            <ul class="j-subnav">
                <li class="current"><a href="#"><i>&nbsp;</i>公司简介</a></li>
                <li><a href="#"><i>&nbsp;</i>公司使命</a></li>
                <li><a href="#"><i>&nbsp;</i>经营理念</a></li>
                <li><a href="#"><i>&nbsp;</i>公司愿景</a></li>
            </ul>
        </div>
    </div>
    <div class="f-layout01-main">
        <h2>公司简介</h2>
        <p>北京宏利保险代理有限公司（以下简称公司）成立于2009年，是经中国保险监督管理委员会北京保监局批准成立的一家全国性专业保险代理公司，世界冠军李宏利先生、北京师范大学博士生导师、中央文史研究馆馆员赵仁珪教授亲临剪彩。</p>
        <p>公司秉承“正直、专业、激情、使命”的经营理念，以诚信立足行业，以服务求得发展，以专业和创新提升竞争力，专心致力于保险代理行业，稳步发展公司人员和业务规模。</p>
        <p>公司建立人性化管理机制，强调公司长期发展战略方针的实施。为此,公司培养了一批高素质、高水平、高能力的保险专业人才，严格实行现代企业管理体制，加强与相关机构的协作，为未来稳步迅速的发展打好坚实的基础。</p>
        <p>公司将良好的企业氛围和竞争意识作为立足市场的关键所在，把“明明白白买保险”作为服务宗旨，借鉴国际金融保险中介行业的先进管理理念，将公司各项工作纳入规范化、专业化、科学化、法制化轨道，形成自我良性循环机制。</p>
    </div>
</div>
<div class="j-footer-wrap">
    <div class="j-footer">
        <div class="j-footer-wx"><img src="./public/images/j-footer-wx.jpg"></div>  
        <div class="j-footer-service">
            全国服务热线：<br>
            <span>400-96168</span><br>
            服务时间：<br>
            周一至周日：9:00-18:00
        </div>
        
        <div class="j-footer-link">
            <a href="#">关于我们</a><span>|</span>
            <a href="#">产品中心</a><span>|</span>
            <a href="#">联系我们</a><span>|</span>
            <a href="#">法律声明</a>
        </div>
        <p>Copyright © 2010-2014 XXXX12345.com Corporation,All Rights XXXXXXXXXXXXX </p> 
        <p>站长统计ICP备100000000号</p>
        <p>9XXXXXXXXXXXXXXXXXX10号二栋3</p>        
    </div>
</div>
</body>
</html>