<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="./public/css/all.css">
    <script type="text/javascript" src="./public/3rdLibs/jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="./public/js/all.js"></script>
</head>
<body>
<div class="j-header-wrap">
    <div class="j-header">
        <div class="j-header-left">欢迎来到云之保</div>
        <div class="j-header-right"><a class="a1" href="#">登录</a>|<a class="a2" href="#">注册</a>|<a class="a3" href="#">订单</a></div>
    </div>
</div>
<div class="j-nav-wrap">
    <div class="j-nav">
        <a class="j-nav-logo" href="#"><img src="./public/images/logo.png"></a>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">产品中心</a></li>
            <li><a href="#">关于我们</a></li>
            <li class="last"><a href="#">联系我们</a></li>
        </ul>
    </div>
</div>
<div class="f-indexLogin-wrap">
    <div class="f-indexLogin">
        <div class="f-indexLogin-login">
            <form action="#">
                <h2>会员登陆</h2>
                <div class="f-indexLogin-main">
                    <div class="f-indexLogin-tips">请输入正确手机号</div>
                    <label class="user"><input type="text" placeholder="请输入用户名"></label>
                    <label class="password"><input type="password" placeholder="请输入用密码"></label>
                </div>
                <div class="f-indexLogin-other">
                    <a href="#" class="register">立即注册</a>
                    <label><input type="checkbox">记住密码！</label>
                    &nbsp;
                    <a href="#">忘记密码</a>
                </div>
                <input type="submit" value="立即登录" class="f-indexLogin-submit">
            </form>
        </div>
    </div>
</div>
<div class="wrap980">
    <div class="mt20"><img src="./public/images/banner01.jpg"></div>
    <div class="f-text04">我们提供更方便的投保流程</div>
    <div><img src="./public/images/banner02.jpg"></div>
</div>
<div class="j-cooperation-wrap">
    <h4>合作公司</h4>
    <div class="j-cooperation">
        <a href="#"><img src="./public/images/cooperation/pic_01.jpg"></a>
        <a href="#"><img src="./public/images/cooperation/pic_02.jpg"></a>
        <a href="#"><img src="./public/images/cooperation/pic_03.jpg"></a>
        <a href="#"><img src="./public/images/cooperation/pic_04.jpg"></a>
        <a href="#"><img src="./public/images/cooperation/pic_05.jpg"></a>
        <a href="#"><img src="./public/images/cooperation/pic_06.jpg"></a>
        <a href="#"><img src="./public/images/cooperation/pic_07.jpg"></a>
        <a href="#"><img src="./public/images/cooperation/pic_08.jpg"></a>
        <a href="#"><img src="./public/images/cooperation/pic_09.jpg"></a>
        <a href="#"><img src="./public/images/cooperation/pic_10.jpg"></a>
        <a href="#"><img src="./public/images/cooperation/pic_11.jpg"></a>
        <a href="#"><img src="./public/images/cooperation/pic_12.jpg"></a>
        <a href="#"><img src="./public/images/cooperation/pic_13.jpg"></a>
        <a href="#"><img src="./public/images/cooperation/pic_14.jpg"></a>
        <a href="#"><img src="./public/images/cooperation/pic_15.jpg"></a>
        <a href="#"><img src="./public/images/cooperation/pic_16.jpg"></a>
        <a href="#"><img src="./public/images/cooperation/pic_17.jpg"></a>
        <a href="#"><img src="./public/images/cooperation/pic_18.jpg"></a>
        <a href="#"><img src="./public/images/cooperation/pic_19.jpg"></a>
    </div>
</div>
<div class="j-footer-wrap">
    <div class="j-footer">
        <div class="j-footer-wx"><img src="./public/images/j-footer-wx.jpg"></div>  
        <div class="j-footer-service">
            全国服务热线：<br>
            <span>400-96168</span><br>
            服务时间：<br>
            周一至周日：9:00-18:00
        </div>
        
        <div class="j-footer-link">
            <a href="#">关于我们</a><span>|</span>
            <a href="#">产品中心</a><span>|</span>
            <a href="#">联系我们</a><span>|</span>
            <a href="#">法律声明</a>
        </div>
        <p>Copyright © 2010-2014 XXXX12345.com Corporation,All Rights XXXXXXXXXXXXX </p> 
        <p>站长统计ICP备100000000号</p>
        <p>9XXXXXXXXXXXXXXXXXX10号二栋3</p>        
    </div>
</div>
</body>
</html>