<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="./public/css/all.css">
    <script type="text/javascript" src="./public/3rdLibs/jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="./public/js/all.js"></script>
</head>
<body>
<div class="j-header-wrap">
    <div class="j-header">
        <div class="j-header-left">欢迎来到云之保</div>
        <div class="j-header-right"><a class="a1" href="#">登录</a>|<a class="a2" href="#">注册</a>|<a class="a3" href="#">订单</a></div>
    </div>
</div>
<div class="j-nav-wrap">
    <div class="j-nav">
        <a class="j-nav-logo" href="#"><img src="./public/images/logo.png"></a>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">产品中心</a></li>
            <li><a href="#">关于我们</a></li>
            <li class="last"><a href="#">联系我们</a></li>
        </ul>
    </div>
</div>
<div class="f-wrap01">
    <form action="#">
        <div class="f-form-title f-form-title-01">
            <div class="f-form-register-tips">已有账号？<a href="#">立即登录</a></div>
            注册云之保
        </div>
        <div class="f-form">
            <label class="f-form-label"><i>*</i>手机号码：</label>
            <span class="f-form-content">
                <input type="text" style="width:250px;" value=""/>
                <span class="f-form-tips-gray">11位手机号</span>
                <span class="f-form-tips">请输入正确手机号</span>
            </span>
        </div>
        <div class="f-form">
            <label class="f-form-label"><i>*</i>验证码：</label>
            <span class="f-form-content">
                <input type="text" style="width:120px;" value=""/>
                <span class="f-form-tips-gray">获取短信验证码</span>
            </span>
        </div>
        <div class="f-form">
            <label class="f-form-label"><i>*</i>密码：</label>
            <span class="f-form-content">
                <input type="text" style="width:250px;" value=""/>
            </span>
        </div>
        <div class="f-form">
            <label class="f-form-label"><i>*</i>姓名：</label>
            <span class="f-form-content">
                <input type="text" style="width:250px;" value=""/>
            </span>
        </div>
        <div class="f-form">
            <label class="f-form-label"><i>*</i>所在地区：</label>
            <span class="f-form-content">
                <select><option>请选择</option></select>
                <select><option>请选择</option></select>
                <select><option>请选择</option></select>
            </span>
        </div>
        <div class="f-form">
            <label class="f-form-label">&nbsp;</label>
            <span class="f-form-content">
                <input type="checkbox">
                <a href="#">同意云之保网协议</a>
            </span>
        </div>
        <div class="f-form">
            <label class="f-form-label">&nbsp;</label>
            <span class="f-form-content">
                <input type="submit" value="立即注册" class="f-form-submit">
            </span>
        </div>
    </form>
</div>
<div class="j-footer-wrap">
    <div class="j-footer">
        <div class="j-footer-wx"><img src="./public/images/j-footer-wx.jpg"></div>  
        <div class="j-footer-service">
            全国服务热线：<br>
            <span>400-96168</span><br>
            服务时间：<br>
            周一至周日：9:00-18:00
        </div>
        
        <div class="j-footer-link">
            <a href="#">关于我们</a><span>|</span>
            <a href="#">产品中心</a><span>|</span>
            <a href="#">联系我们</a><span>|</span>
            <a href="#">法律声明</a>
        </div>
        <p>Copyright © 2010-2014 XXXX12345.com Corporation,All Rights XXXXXXXXXXXXX </p> 
        <p>站长统计ICP备100000000号</p>
        <p>9XXXXXXXXXXXXXXXXXX10号二栋3</p>        
    </div>
</div>
</body>
</html>