<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>订单</title>
    <link rel="stylesheet" type="text/css" href="./public/css/all.css">
    <script type="text/javascript" src="./public/3rdLibs/jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="./public/js/all.js"></script>
</head>
<body>
<div class="j-header-wrap">
    <div class="j-header">
        <div class="j-header-left">欢迎来到云之保</div>
        <div class="j-header-right"><a class="a1" href="#">登录</a>|<a class="a2" href="#">注册</a>|<a class="a3" href="#">订单</a></div>
    </div>
</div>
<div class="j-nav-wrap">
    <div class="j-nav">
        <a class="j-nav-logo" href="#"><img src="./public/images/logo.png"></a>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">产品中心</a></li>
            <li><a href="#">关于我们</a></li>
            <li class="last"><a href="#">联系我们</a></li>
        </ul>
    </div>
</div>
<div class="f-wrap02">
    <ul class="f-tab clearfix">
        <li class="current"><a href="#">全部订单</a></li>
        <li><a href="#">未支付</a></li>
        <li><a href="#">已支付</a></li>
    </ul>
    <div class="B-ui-table-ext01">
        <table class="B-ui-table B-ui-table-thead-center B-ui-table-tbody-center B-ui-table-ext01-thead-fef8f2">
            <thead>
                <tr>
                    <th><div class="B-ui-table-ext">创建时间</div></th>
                    <th><div class="B-ui-table-ext">订单号</div></th>
                    <th><div class="B-ui-table-ext">险种</div></th>
                    <th><div class="B-ui-table-ext">状态</div></th>
                    <th><div class="B-ui-table-ext">金额(元)</div></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><div class="B-ui-table-ext">2015-11-09</div></td>
                    <td><div class="B-ui-table-ext">401447609</div></td>
                    <td><div class="B-ui-table-ext">E保交通工具综合保险（贴心保）</div></td>
                    <td><div class="B-ui-table-ext">已支付</div></td>
                    <td><div class="B-ui-table-ext">19.90</div></td>
                </tr>
                <tr>
                    <td><div class="B-ui-table-ext">2015-11-09</div></td>
                    <td><div class="B-ui-table-ext">401447609</div></td>
                    <td><div class="B-ui-table-ext">E保交通工具综合保险（贴心保）</div></td>
                    <td><div class="B-ui-table-ext">已支付</div></td>
                    <td><div class="B-ui-table-ext">19.90</div></td>
                </tr>
                <tr>
                    <td><div class="B-ui-table-ext">2015-11-09</div></td>
                    <td><div class="B-ui-table-ext">401447609</div></td>
                    <td><div class="B-ui-table-ext">E保交通工具综合保险（贴心保）</div></td>
                    <td><div class="B-ui-table-ext">已支付</div></td>
                    <td><div class="B-ui-table-ext">19.90</div></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="j-footer-wrap">
    <div class="j-footer">
        <div class="j-footer-wx"><img src="./public/images/j-footer-wx.jpg"></div>  
        <div class="j-footer-service">
            全国服务热线：<br>
            <span>400-96168</span><br>
            服务时间：<br>
            周一至周日：9:00-18:00
        </div>
        
        <div class="j-footer-link">
            <a href="#">关于我们</a><span>|</span>
            <a href="#">产品中心</a><span>|</span>
            <a href="#">联系我们</a><span>|</span>
            <a href="#">法律声明</a>
        </div>
        <p>Copyright © 2010-2014 XXXX12345.com Corporation,All Rights XXXXXXXXXXXXX </p> 
        <p>站长统计ICP备100000000号</p>
        <p>9XXXXXXXXXXXXXXXXXX10号二栋3</p>        
    </div>
</div>
</body>
</html>