<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>填写投保信息</title>
    <link rel="stylesheet" type="text/css" href="./public/css/all.css">
    <script type="text/javascript" src="./public/3rdLibs/jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="./public/js/all.js"></script>
</head>
<body>
<div class="j-header-wrap">
    <div class="j-header">
        <div class="j-header-left">欢迎来到云之保</div>
        <div class="j-header-right"><a class="a1" href="#">登录</a>|<a class="a2" href="#">注册</a>|<a class="a3" href="#">订单</a></div>
    </div>
</div>
<div class="j-nav-wrap">
    <div class="j-nav">
        <a class="j-nav-logo" href="#"><img src="./public/images/logo.png"></a>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">产品中心</a></li>
            <li><a href="#">关于我们</a></li>
            <li class="last"><a href="#">联系我们</a></li>
        </ul>
    </div>
</div>
<div class="f-wrap01">
    <div class="j-step-wrap">
        <div class="j-step">
            <div class="j-step-dot j-step-dot-01 j-step-current">填写投保信息</div>
            <div class="j-step-dot j-step-dot-02">确认投保信息</div>
            <div class="j-step-dot j-step-dot-03">支付并完成投保</div> 
        </div>
    </div>
    <form action="#">
        <div class="f-form-title">投保计划</div>
        <div class="f-form">
            <label class="f-form-label">保险时间：</label>
            <span class="f-form-content">
                <input type="text" style="width:200px;" value=""/>
                至
                <input type="text" style="width:200px;" value=""/>
            </span>
        </div>
        <div class="f-form-title">投保人信息</div>
        <div class="f-form">
            <label class="f-form-label">姓名：</label>
            <span class="f-form-content">
                <input type="text" style="width:250px;" value=""/>
            </span>
        </div>
        <div class="f-form">
            <label class="f-form-label">身份证：</label>
            <span class="f-form-content">
                <input type="text" style="width:250px;" value=""/>
            </span>
        </div>
        <div class="f-form">
            <label class="f-form-label">手机号码：</label>
            <span class="f-form-content">
                <input type="text" style="width:250px;" value=""/>
                <span class="f-form-tips">请输入正确手机号</span>
            </span>
        </div>
        <div class="f-form">
            <label class="f-form-label">邮箱：</label>
            <span class="f-form-content">
                <input type="text" style="width:250px;" value=""/>
            </span>
        </div>
        <div class="f-form">
            <label class="f-form-label">&nbsp;</label>
            <span class="f-form-content">
                <input type="submit" value="下一步" class="f-form-submit">
            </span>
        </div>
    </form>
</div>
<div class="j-footer-wrap">
    <div class="j-footer">
        <div class="j-footer-wx"><img src="./public/images/j-footer-wx.jpg"></div>  
        <div class="j-footer-service">
            全国服务热线：<br>
            <span>400-96168</span><br>
            服务时间：<br>
            周一至周日：9:00-18:00
        </div>
        
        <div class="j-footer-link">
            <a href="#">关于我们</a><span>|</span>
            <a href="#">产品中心</a><span>|</span>
            <a href="#">联系我们</a><span>|</span>
            <a href="#">法律声明</a>
        </div>
        <p>Copyright © 2010-2014 XXXX12345.com Corporation,All Rights XXXXXXXXXXXXX </p> 
        <p>站长统计ICP备100000000号</p>
        <p>9XXXXXXXXXXXXXXXXXX10号二栋3</p>        
    </div>
</div>
</body>
</html>