<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>支付</title>
    <link rel="stylesheet" type="text/css" href="./public/css/all.css">
    <script type="text/javascript" src="./public/3rdLibs/jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="./public/js/all.js"></script>
</head>
<body>
<div class="j-header-wrap">
    <div class="j-header">
        <div class="j-header-left">欢迎来到云之保</div>
        <div class="j-header-right"><a class="a1" href="#">登录</a>|<a class="a2" href="#">注册</a>|<a class="a3" href="#">订单</a></div>
    </div>
</div>
<div class="j-nav-wrap">
    <div class="j-nav">
        <a class="j-nav-logo" href="#"><img src="./public/images/logo.png"></a>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">产品中心</a></li>
            <li><a href="#">关于我们</a></li>
            <li class="last"><a href="#">联系我们</a></li>
        </ul>
    </div>
</div>
<div class="f-wrap01">
    <div class="j-step-wrap">
        <div class="j-step">
            <div class="j-step-dot j-step-dot-01">填写投保信息</div>
            <div class="j-step-dot j-step-dot-02">确认投保信息</div>
            <div class="j-step-dot j-step-dot-03 j-step-current">支付并完成投保</div> 
        </div>
    </div>
    <div class="B-ui-table-ext01" style="padding: 0;">
        <table class="B-ui-table B-ui-table-thead-center B-ui-table-tbody-center B-ui-table-ext01-thead-fef8f2">
            <thead>
                <tr>
                    <th><div class="B-ui-table-ext">被保信息</div></th>
                    <th><div class="B-ui-table-ext">险种</div></th>
                    <th><div class="B-ui-table-ext">生效日期</div></th>
                    <th><div class="B-ui-table-ext">金额(元)</div></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><div class="B-ui-table-ext">肖起源</div></td>
                    <td><div class="B-ui-table-ext">肖起源</div></td>
                    <td><div class="B-ui-table-ext">2015-11-09</div></td>
                    <td><div class="B-ui-table-ext">19.90</div></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="f-bank-title">
        选择支付方式
        <span>请您在24小时内完成支付，否则可能需要重新报价</span>
    </div>
    <div class="f-bank clearfix">
        <label><input type="radio" name="bank"><img src="./public/images/bank/bank_01.png"></label>
        <label><input type="radio" name="bank"><img src="./public/images/bank/bank_02.png"></label>
        <label><input type="radio" name="bank"><img src="./public/images/bank/bank_03.png"></label>
        <label><input type="radio" name="bank"><img src="./public/images/bank/bank_04.png"></label>
        <label><input type="radio" name="bank"><img src="./public/images/bank/bank_05.png"></label>
        <label><input type="radio" name="bank"><img src="./public/images/bank/bank_06.png"></label>
        <label><input type="radio" name="bank"><img src="./public/images/bank/bank_07.png"></label>
        <label><input type="radio" name="bank"><img src="./public/images/bank/bank_08.png"></label>
        <label><input type="radio" name="bank"><img src="./public/images/bank/bank_09.png"></label>
        <label><input type="radio" name="bank"><img src="./public/images/bank/bank_10.png"></label>
        <label><input type="radio" name="bank"><img src="./public/images/bank/bank_11.png"></label>
        <label><input type="radio" name="bank"><img src="./public/images/bank/bank_12.png"></label>
        <label><input type="radio" name="bank"><img src="./public/images/bank/bank_13.png"></label>
        <label><input type="radio" name="bank"><img src="./public/images/bank/bank_14.png"></label>
        <label><input type="radio" name="bank"><img src="./public/images/bank/bank_15.png"></label>
        <label><input type="radio" name="bank"><img src="./public/images/bank/bank_16.png"></label>
        <label><input type="radio" name="bank"><img src="./public/images/bank/bank_17.png"></label>
        <label><input type="radio" name="bank"><img src="./public/images/bank/bank_18.png"></label>
    </div>
    <input type="submit" value="确认支付" class="f-bank-submit">
</div>
<div class="j-footer-wrap">
    <div class="j-footer">
        <div class="j-footer-wx"><img src="./public/images/j-footer-wx.jpg"></div>  
        <div class="j-footer-service">
            全国服务热线：<br>
            <span>400-96168</span><br>
            服务时间：<br>
            周一至周日：9:00-18:00
        </div>
        
        <div class="j-footer-link">
            <a href="#">关于我们</a><span>|</span>
            <a href="#">产品中心</a><span>|</span>
            <a href="#">联系我们</a><span>|</span>
            <a href="#">法律声明</a>
        </div>
        <p>Copyright © 2010-2014 XXXX12345.com Corporation,All Rights XXXXXXXXXXXXX </p> 
        <p>站长统计ICP备100000000号</p>
        <p>9XXXXXXXXXXXXXXXXXX10号二栋3</p>        
    </div>
</div>
</body>
</html>