<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>产品中心</title>
    <link rel="stylesheet" type="text/css" href="./public/css/all.css">
    <script type="text/javascript" src="./public/3rdLibs/jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="./public/js/all.js"></script>
</head>
<body>
<div class="j-header-wrap">
    <div class="j-header">
        <div class="j-header-left">欢迎来到云之保</div>
        <div class="j-header-right"><a class="a1" href="#">登录</a>|<a class="a2" href="#">注册</a>|<a class="a3" href="#">订单</a></div>
    </div>
</div>
<div class="j-nav-wrap">
    <div class="j-nav">
        <a class="j-nav-logo" href="#"><img src="./public/images/logo.png"></a>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">产品中心</a></li>
            <li><a href="#">关于我们</a></li>
            <li class="last"><a href="#">联系我们</a></li>
        </ul>
    </div>
</div>
<div class="j-product-wrap">
    <div class="j-product clearfix">
        <div class="j-product-image">
            <img src="./public/images/product/pic01.jpg">
        </div>
        <div class="j-product-details">
            <h4>E保交通工具综合保险（贴心保）</h4>
            <div class="info">
                <span class="d1">承保年龄 0-75周岁</span>
                <span class="d2">保障期限1年</span>
                <span class="d3">E保携手人保财险重磅推出（全球保障）</span>
            </div>
            <div class="interest">
                <h3>保障利益：</h3>
                <p>地铁、火车、轻轨<i>500,000.00元</i></p>
                <p>自驾车<i>300,000.00元</i></p>
                <p>公交车、出租车、长途汽车<i>300,000.00元</i></p>
                <p>轮船、渡船、邮轮<i>500,000.00元</i></p>
            </div>
            <div class="buy">
                <a href="#">了解详情</a>
                <p>价格：<i>¥19.90</i></p>
            </div>
        </div>
    </div><!-- j-product end -->
    <div class="j-product clearfix">
        <div class="j-product-image">
            <img src="./public/images/product/pic02.jpg">
        </div>
        <div class="j-product-details">
            <h4>E保意外伤害综合保险B计划</h4>
            <div class="info">
                <span class="d1">承保年龄 0-75周岁</span>
                <span class="d2">保障期限1年</span>
                <span class="d3">E保携手人保财险重磅推出（全球保障）</span>
            </div>
            <div class="interest">
                <h3>保障利益：</h3>
                <p>飞机<i>100,000.00元</i></p>
                <p>自驾车<i>500,000.00元</i></p>
                <p>地铁、火车、轻轨<i>500,000.00元</i></p>
                <p>轮船、渡船、邮轮<i>500,000.00元</i></p>
                <p>公交车、出租车、长途汽车<i>500,000.00元</i></p>
            </div>
            <div class="buy">
                <a href="#">了解详情</a>
                <p>价格：<i>¥66.00</i></p>
            </div>
        </div>
    </div><!-- j-product end -->
    <div class="j-product clearfix">
        <div class="j-product-image">
            <img src="./public/images/product/pic03.jpg">
        </div>
        <div class="j-product-details">
            <h4>E保意外伤害综合保险C计划</h4>
            <div class="info">
                <span class="d1">承保年龄 10-65周岁</span>
                <span class="d2">保障期限1年</span>
                <span class="d3">E保携手人保财险重磅推出（全球保障）</span>
            </div>
            <div class="interest">
                <h3>保障利益：</h3>
                <p>飞机<i>200,000.00元</i></p>
                <p>自驾车<i>500,000.00元</i></p>
                <p>地铁、火车、轻轨<i>600,000.00元</i></p>
                <p>轮船、渡船、邮轮<i>600,000.00元</i></p>
                <p>公交车、出租车、长途汽车<i>500,000.00元</i></p>
            </div>
            <div class="buy">
                <a href="#">了解详情</a>
                <p>价格：<i>¥99.00</i></p>
            </div>
        </div>
    </div><!-- j-product end -->
</div>
<div class="j-footer-wrap">
    <div class="j-footer">
        <div class="j-footer-wx"><img src="./public/images/j-footer-wx.jpg"></div>  
        <div class="j-footer-service">
            全国服务热线：<br>
            <span>400-96168</span><br>
            服务时间：<br>
            周一至周日：9:00-18:00
        </div>
        
        <div class="j-footer-link">
            <a href="#">关于我们</a><span>|</span>
            <a href="#">产品中心</a><span>|</span>
            <a href="#">联系我们</a><span>|</span>
            <a href="#">法律声明</a>
        </div>
        <p>Copyright © 2010-2014 XXXX12345.com Corporation,All Rights XXXXXXXXXXXXX </p> 
        <p>站长统计ICP备100000000号</p>
        <p>9XXXXXXXXXXXXXXXXXX10号二栋3</p>        
    </div>
</div>
</body>
</html>