<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>经营理念</title>
    <link rel="stylesheet" type="text/css" href="./public/css/all.css">
    <script type="text/javascript" src="./public/3rdLibs/jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="./public/js/all.js"></script>
</head>
<body>
<div class="j-header-wrap">
    <div class="j-header">
        <div class="j-header-left">欢迎来到云之保</div>
        <div class="j-header-right"><a class="a1" href="#">登录</a>|<a class="a2" href="#">注册</a>|<a class="a3" href="#">订单</a></div>
    </div>
</div>
<div class="j-nav-wrap">
    <div class="j-nav">
        <a class="j-nav-logo" href="#"><img src="./public/images/logo.png"></a>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">产品中心</a></li>
            <li><a href="#">关于我们</a></li>
            <li class="last"><a href="#">联系我们</a></li>
        </ul>
    </div>
</div>
<div class="f-banner03"></div>
<div class="f-layout01">
    <div class="f-layout01-nav">
        <div class="j-subnav-wrap">
            <ul class="j-subnav">
                <li><a href="#"><i>&nbsp;</i>公司简介</a></li>
                <li><a href="#"><i>&nbsp;</i>公司使命</a></li>
                <li class="current"><a href="#"><i>&nbsp;</i>经营理念</a></li>
                <li><a href="#"><i>&nbsp;</i>公司愿景</a></li>
            </ul>
        </div>
    </div>
    <div class="f-layout01-main">
        <h2>经营理念</h2>
        <p>保险是海，我们不是最宽广的江河，哪怕只是一滴水，也要做最纯净的一滴。</p>
    </div>
</div>
<div class="j-footer-wrap">
    <div class="j-footer">
        <div class="j-footer-wx"><img src="./public/images/j-footer-wx.jpg"></div>  
        <div class="j-footer-service">
            全国服务热线：<br>
            <span>400-96168</span><br>
            服务时间：<br>
            周一至周日：9:00-18:00
        </div>
        
        <div class="j-footer-link">
            <a href="#">关于我们</a><span>|</span>
            <a href="#">产品中心</a><span>|</span>
            <a href="#">联系我们</a><span>|</span>
            <a href="#">法律声明</a>
        </div>
        <p>Copyright © 2010-2014 XXXX12345.com Corporation,All Rights XXXXXXXXXXXXX </p> 
        <p>站长统计ICP备100000000号</p>
        <p>9XXXXXXXXXXXXXXXXXX10号二栋3</p>        
    </div>
</div>
</body>
</html>