/*
 +----------------------------------------------------------------------
 | @7788 2015-11-22 11:44:52
 +----------------------------------------------------------------------
 */
*{  
    -moz-box-sizing: content-box;  /*Firefox3.5+*/
    -webkit-box-sizing: content-box; /*Safari3.2+*/
    -o-box-sizing: content-box; /*Opera9.6*/
    -ms-box-sizing: content-box; /*IE8*/
    box-sizing: content-box; /*W3C标准(IE9+，Safari5.1+,Chrome10.0+,Opera10.6+都符合box-sizing的w3c标准语法)*/
    font-family:"Helvetica Neue", Helvetica, Arial, "Microsoft YaHei","\5fae\8f6f\96c5\9ed1", sans-serif;
}

html,body,dl,dt,dd,ul,ol,li,pre,form,fieldset,blockquote,p,h1,h2,h3,h4,h5,h6{padding:0;margin:0;}
body{font-size: 14px; color: #333; background-color: #f7f7f7;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:inherit;}
img,fieldset,abbr,acronym{border:0;}
ol,ul{list-style:none;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
q:before,q:after{content:'';}

a{outline:none;/*firefox*/ hide-focus:expression(this.hideFocus=true);/*ie*/}
a{text-decoration:none; color:#333333;}
a:hover{text-decoration:underline;}

img{ vertical-align:middle;}

.clearfix{display:block;zoom:1;}
.clearfix:after{content:"";display:block;visibility:hidden;height:0;clear:both;}

.mt20{ margin-top: 20px;}

.wrap980{width: 980px; margin: 0 auto;}
.f-wrap01{width: 900px; margin: 20px auto 0 auto; background-color: #FFF; padding:0 40px 40px 40px;}
.f-wrap02{width: 980px; margin: 20px auto;}
.f-title01{ font-size: 18px; color: #121212; border-bottom: 1px solid #dadada; padding:10px 0 10px 0; margin: 20px 0;}
.f-text01{ margin-bottom: 20px;}
.f-text01 dt{ float: left; width: 120px; text-align: right;}
.f-text01 dd{ float: left; width: 180px;}
.f-text02{font-size: 18px; padding: 20px 0; color:#fe6800; border-top: 1px solid #dadada;}
.f-text03{background-color: #f7f6f6; border: 1px solid #dadada; padding:25px; line-height: 30px;}
.f-text04{text-align: center; font-size: 24px; padding: 30px 0 20px 0;}
.f-submit01{background-color: #fd6d17; height: 44px; line-height: 44px; color: #fff; font-size: 18px; border:0; margin: 0; padding: 0; width: 200px; margin: 0 auto; display: block; cursor: pointer; margin-top: 20px;}

.B-ui-table{
    border-collapse:collapse;
    border-spacing:0;
    width:100%;
    border:1px solid #d1d1d1;
    border-left:0;
}
.B-ui-table thead { border-bottom:0; }
.B-ui-table tbody { border-top:0; }
.B-ui-table td { padding:5px; }
.B-ui-table th,
.B-ui-table td {
    border-top:1px solid #e1e1e1;
    border-right:0;
    border-bottom:0;
    border-left:1px solid #d1d1d1; 
    padding:5px 10px;
    text-align:left;
}
.B-ui-table th { font-weight:bold; }
.B-ui-table thead th,
.B-ui-table thead td { font-weight:bold; border-top:0;}
.B-ui-table-ext{ width:100%;}
/* 无边框 */
.B-ui-table-noborder{border:none; }
.B-ui-table-noborder td,
.B-ui-table-noborder th { border:none;  }
/* 单边框 */
.B-ui-table-single{ border:0;}
.B-ui-table-single td,
.B-ui-table-single th { border:0; border-top:1px solid #e1e1e1;}
.B-ui-table-single thead th,
.B-ui-table-single thead td { border-top:0;}
/* 隔行换色 条纹、斑纹 */
.B-ui-table-striped tbody tr:nth-child(odd) td,
.B-ui-table-striped tbody tr:nth-child(odd) th { background-color:#f9f9f9; }
/* 鼠标经过状态 */
.B-ui-table-hover tbody tr:hover td,
.B-ui-table-hover tbody tr:hover th { background-color:#f9f9f9; }
/* 紧缩表格 */
.B-ui-table-condensed th,
.B-ui-table-condensed td { padding:2.5px 5px;}
/* 文字 - thead居中 */
.B-ui-table-thead-center thead th,
.B-ui-table-thead-center thead td{ text-align:center;}
/* 文字 - tbody居中 */
.B-ui-table-tbody-center tbody td{text-align:center;}
/* 文字 - 折行 */
.B-ui-table-wrap .B-ui-table-ext{
    word-break:break-all;
    work-wrap:break-word;
    overflow:hidden;
}
/* 文字 - 截字 */
.B-ui-table-ellipsis .B-ui-table-ext{
    white-space:nowrap;
    overflow:hidden; 
    text-overflow:ellipsis;
}
/* 固定布局 */
.B-ui-table-fixed{ table-layout:fixed;}
/* 自动宽度 */
.B-ui-table-width-auto{ width:auto;}
/**/
.B-ui-table-ext01{padding: 40px; width:900px; margin: 0 auto; background-color: #FFF;}
.B-ui-table-ext01-thead-fef8f2 thead{ background-color: #fef8f2;}
.B-ui-table-ext01 .B-ui-table{ color: #121212;}
/*.B-ui-table-ext02{padding: 40px; width:900px; margin: 0 auto; background-color: #FFF;}*/
.B-ui-table-ext02 .B-ui-table{color: #121212;}
.B-ui-table-ext02 .B-ui-table td{ line-height: 1.8em; padding: 20px 10px;}

.f-form-title{ font-size: 18px; color: #121212; border-bottom: 1px solid #dadada; padding:30px 0 10px 0; position: relative;}
.f-form-title-01{font-size: 24px; color: #666;}
.f-form{ display:block;zoom:1; padding-top:16px;}
.f-form:after{content:"";display:block;visibility:hidden;height:0;clear:both;}
.f-form input,
.f-form select,
.f-form textarea{ padding:7px; margin:0; border:1px solid #dadada; background:#fff; font-size:100%; outline:none;}
.f-form select{padding:4px 2px;}
.f-form input[type="radio"],
.f-form input[type="checkbox"]{ padding:0; margin:0; border:0;}
.f-form input:focus,
.f-form textarea:focus{ border-color:rgba(254,104,0,0.8); box-shadow:0 0 8px rgba(254,104,0,0.3);}
.f-form input[type="file"]:focus,
.f-form input[type="radio"]:focus,
.f-form input[type="checkbox"]:focus{ box-shadow: none;}
.f-form-label,
.f-form-content{display:inline-block;*display:inline;*zoom:1; vertical-align:middle;}
.f-form-label{ width:130px; text-align:right;}
.f-form-label i{color: #ff0000;}
.f-form-content{ margin-left:10px;}
.f-form-content label{ font-family:Tahoma;}
.f-form input.f-form-submit{ background-color: #fd6d17; height: 44px; line-height: 44px; color: #fff; font-size: 18px; border:0; margin: 0 auto; display: block; cursor: pointer; margin-top: 10px; padding: 0 50px;}
.f-form-tips-gray,
.f-form-tips{ font-size: 12px; color: #e22525; border:1px solid #e22525; background-color: #f8f8f8; padding: 7px 20px; font-weight: normal;}
.f-form-tips-gray{border:1px solid #d1d1d1; color: #333333;}
.f-form-register-tips{font-size: 14px; position: absolute; bottom: 10px; right: 10px;}
.f-form-register-tips a{ color: #ff4400;}

.f-indexLogin-wrap{ background: url(../images/f-indexLogin-bg.jpg) center 0 no-repeat; height: 360px;}
.f-indexLogin{ width: 980px; position: relative; margin: 0 auto;}
.f-indexLogin-login{ width: 270px; height: 290px; background-color:rgba(192, 58, 59, 0.3); position: absolute; top: 24px; right: 5px;}
.f-indexLogin-login h2{ font-size: 18px; color: #fff; padding: 15px 0 0 20px;}
.f-indexLogin-main{ padding-top: 20px; position: relative;}
.f-indexLogin-main label{ height: 34px; width: 200px; margin: 0 auto; background-color: #fff; display: block; margin-top: 10px;  padding-left: 50px;}
.f-indexLogin-main label input{ border:0; padding: 0; margin: 0; outline: 0; height: 34px; line-height: 34px; color: #666;}
.f-indexLogin-main label.user{ background:#fff url(../images/f-indexLogin-user.png) 0 0 no-repeat;}
.f-indexLogin-main label.password{ background:#fff url(../images/f-indexLogin-password.png) 0 0 no-repeat;}
.f-indexLogin-other{ width: 250px; margin: 0 auto; color: #fff; padding-top: 15px;}
.f-indexLogin-other a{color: #fff;}
.f-indexLogin-other input{ vertical-align: middle;}
.f-indexLogin-other .register{  float: right; margin-right: 10px;}
.f-indexLogin-submit{ background-color: #fd6d17; height: 44px; line-height: 44px; color: #fff; font-size: 18px; border:0; margin: 0; padding: 0; width: 90%; margin: 0 auto; display: block; cursor: pointer; margin-top: 20px;}
.f-indexLogin-tips{ font-size: 14px; color: #e22525; width: 240px; padding-left: 10px; background-color: #FFF; height: 34px; line-height: 34px; position: absolute; top: 0px; left: 10px; display: none;}

.f-tab{ width: 980px; margin: 0 auto;}
.f-tab li{ float: left; font-size: 18px;}
.f-tab li a{ color: #121212; display: block; padding: 0 50px; height: 40px; line-height: 40px; border-top: 4px solid #f7f7f7; text-decoration: none;}
.f-tab li.current a{border-top: 4px solid #fb901d; background-color: #FFF;}
.f-tabContent{padding: 40px; width:900px; margin: 0 auto; background-color: #FFF;}
.f-tabContent-list01 p{ line-height: 30px;}
.f-tabContent-list01 p a{ color: #fb761d;}

.f-banner03{background: url(../images/banner03.jpg) center 0 no-repeat; height: 360px;}
.f-banner04{background: url(../images/banner04.jpg) center 0 no-repeat; height: 360px;}

.f-layout01{ width: 980px; margin: 0 auto; padding-top: 50px;}
.f-layout01{display:block;zoom:1;}
.f-layout01:after{content:"";display:block;visibility:hidden;height:0;clear:both;}
.f-layout01-nav{ float: left; width: 210px;}
.f-layout01-main{ float: right; width: 740px;}
.f-layout01-main h2{ font-size: 18px; padding-bottom: 20px;}
.f-layout01-main p{ text-indent: 2em; line-height: 1.5em; padding-bottom: 10px;}

.f-contact-wrap{ background-color: #FFF;}
.f-contact{ width: 940px; margin: 0 auto; padding: 20px;}
.f-contact-title{ font-size: 24px; line-height: 3em;}
.f-contact p{ font-size: 14px; line-height: 1.5em; padding-bottom: 10px;}
.f-contact p span{ display: inline-block; width: 280px;}

.f-bank-title{ font-size: 18px; color: #121212; padding: 40px 0 20px; border-top: 1px solid #dadada; margin-top: 40px;}
.f-bank-title span{color: #7f7f7f; font-size: 12px;}
.f-bank label{ width: 25%; float: left; padding: 10px 0;}
.f-bank label img{ width: 160px; height: 40px; border:1px solid #ccc; margin-left: 10px;}
.f-bank-submit{background-color: #fd6d17; height: 44px; line-height: 44px; color: #fff; font-size: 18px; border:0; margin: 0; padding: 0; width: 200px; margin: 0 auto; display: block; cursor: pointer; margin-top: 20px;}

.j-header-wrap{ height: 32px; background-color: #666;}
.j-header{ width: 980px; margin: 0 auto;}
.j-header-left{ float: left; line-height: 32px; color: #fff;}
.j-header-right{ float: right; line-height: 32px; color: #fff;}
.j-header-right a{  display:inline-block; color: #fff; padding:0 10px 0 25px; text-decoration: none;}
.j-header-right a.a1{ background:url(../images/j-header-01.png) 5px center no-repeat;}
.j-header-right a.a2{ background:url(../images/j-header-02.png) 5px center no-repeat;}
.j-header-right a.a3{ background:url(../images/j-header-03.png) 5px center no-repeat;}

.j-nav-wrap{ height: 86px; background-color: #fff;}
.j-nav{ width: 980px; margin: 0 auto;}
.j-nav-logo{ float: left; padding:26px 0 0 10px;}
.j-nav-logo img{ width:107px; height: 34px;}
.j-nav ul{ float: right; }
.j-nav ul li{ margin: 0 30px; float: left;}
.j-nav ul li.last{ margin-left: 10px;}
.j-nav ul li a{display:block; height: 86px; line-height: 86px; color: #121212; text-decoration: none;}

.j-footer-wrap{ height: 185px; background-color: #333; padding-top: 20px; margin-top: 20px;}
.j-footer{ width: 980px; margin: 0 auto; color: #bababa;  line-height: 40px; font-size: 12px}
.j-footer-link a{ color: #bababa;}
.j-footer-link span{ padding: 0 10px;}
.j-footer-wx{ float: right;}
.j-footer-service{ float: right; padding:10px 32px 0 57px; background: url(../images/j-footer-service.png) 0 10px no-repeat; line-height: 24px; }
.j-footer-service span{ font-size: 20px; color: #fd6b07; line-height: 40px}

.j-step-wrap{padding:20px 0;}
.j-step{ width: 866px; margin:0 auto; color: #bababa;  line-height: 40px; font-size: 12px; background: url(../images/j-step-line.png) 0 0 repeat-x; height: 60px; position: relative;}
.j-step-dot{ height: 29px; background: url(../images/j-step-dot.png) center 0 no-repeat; width: 100px; text-align:center; padding-top: 25px; position: absolute; top: 0; margin-left: -50px;}
.j-step-current{ background: url(../images/j-step-current.png) center 0 no-repeat;}
.j-step-dot-01{ left:25%}
.j-step-dot-02{ left:50%}
.j-step-dot-03{ left:75%}

.j-cooperation-wrap{ }
.j-cooperation-wrap h4{ text-align: center; line-height: 75px; line-height: 75px; font-size: 24px; color: #363636; margin-top: 15px;}
.j-cooperation{ width: 980px; border-top: solid 1px #e7e7e7; margin: 0 auto;}
.j-cooperation{display:block;zoom:1;}
.j-cooperation:after{content:"";display:block;visibility:hidden;height:0;clear:both;}
.j-cooperation a{ float: left; margin-right: 10px; margin-bottom: 10px;}
.j-cooperation a img{ display: block; width:185px; height: 93px;}

.j-subnav-wrap{ width: 100%;}
.j-subnav{ border-top: solid 1px #e7e7e7;}
.j-subnav li{ border-bottom: solid 1px #e7e7e7;}
.j-subnav li a{ display: block; height: 36px; line-height: 36px; color: #2f2f2f; padding-left: 11px; text-decoration: none;}
.j-subnav li a i{ width: 5px; height: 8px; vertical-align:middle; display: inline-block; margin-right: 8px; background: url(../images/j-subnav.png) 0 0 no-repeat;}
.j-subnav li.current{ border-bottom: none; }
.j-subnav li.current a{background-color: #fe6800; color: #fff;}
.j-subnav li.current a i{ background:url(../images/j-subnav-current.png) 0 0 no-repeat;}

.j-product-warp{}
.j-product{ width: 980px; margin: 20px auto; background-color: #fff; overflow:hidden;}
.j-product-image{ float: left;}
.j-product-image img{ width: 379px; height: 275px;}
.j-product-details{ float: left; padding-left: 42px; width: 520px;}
.j-product-details h4{ width:100%; line-height: 54px; line-height: 54px; padding-top: 5px; font-size: 22px; border-bottom: dotted 1px #ababab;}
.j-product-details p{ line-height: 32px; font-size: 14px}
.j-product-details span.detail01,
.j-product-details span.detail02,
.j-product-details span.detail03{ padding-left: 22px; font-size: 12px; line-height: 32px; display: block;}
.j-product-details span.detail01{ background: url(../images/j-product-details-01.png) 0 center no-repeat;}
.j-product-details span.detail02{ background: url(../images/j-product-details-02.png) 0 center no-repeat;}
.j-product-details span.detail03{ background: url(../images/j-product-details-03.png) 0 center no-repeat;}
.j-product-details .buy{ padding-top: 30px;}
.j-product-details .buy p{ font-size: 14px;}
.j-product-details .buy p i{ font-size: 24px; color: #f77909; font-style: normal;}
.j-product-details .buy a{ float: right; width: 130px; height: 42px; line-height: 42px; color: #fff; font-size: 18px; background-color: #f77909; border-radius: 5px; text-align:center; text-decoration: none;}
/* 2015-11-22 11:44:43 */
.j-product-details .info{display:block;zoom:1; padding-top: 5px; color: #6b6b6b;}
.j-product-details .info:after{content:"";display:block;visibility:hidden;height:0;clear:both;}
.j-product-details .info span{padding-left: 22px; font-size: 12px; line-height: 32px; display: block; float: left;}
.j-product-details .info span.d1{ background: url(../images/j-product-details-01.png) 0 center no-repeat; margin-right: 22px;}
.j-product-details .info span.d2{ background: url(../images/j-product-details-02.png) 0 center no-repeat;}
.j-product-details .info span.d3{}
.j-product-details .interest{ color: #989898; height: 80px;}
.j-product-details .interest h3{ font-size: 12px; line-height: 20px; padding-bottom: 5px;}
.j-product-details .interest p{ line-height: 20px; font-size: 12px; float: left; width: 45%; margin-right: 5%; position: relative; padding-bottom: 5px;}
.j-product-details .interest p i{ position: absolute; right: 0; font-style: normal;}